# IsExternalInit

./: .editorconfig  .nuke  CHANGELOG.md  README.md
src/: IsExternalInit.nuspec  IsExternalInit.sln
src/IsExternalInit/: IsExternalInit.cs  IsExternalInit.net20.targets  IsExternalInit.net40.targets  IsExternalInit.netstandard1.0.targets  IsExternalInit.netstandard2.0.targets  IsExternalInit.props
test/: IsExternalInitTests.sln
test/LegacyPackageReference.Net48/: LegacyPackageReference.Net48.csproj
test/LegacyPackageReference.Net48/Properties/: AssemblyInfo.cs
test/PackageReference.MultiTarget/: Code.cs  PackageReference.MultiTarget.csproj
test/PackagesConfig.Net48/: PackagesConfig.Net48.csproj  packages.config
test/PackagesConfig.Net48/Properties/: AssemblyInfo.cs
test/Wpf.PackageReference.Net50/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Wpf.PackageReference.Net50.csproj
test/Wpf.PackageReference.NetCoreApp31/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Wpf.PackageReference.NetCoreApp31.csproj
