<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <LangVersion>9.0</LangVersion>
    <Nullable>enable</Nullable>
    <OutputType>library</OutputType>
    <TargetFrameworks>
      netcoreapp3.1;
      netstandard2.0;
      netstandard2.1;
      net5.0
    </TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IsExternalInit" Version="1.0.1" PrivateAssets="All" />
  </ItemGroup>

</Project>
